PayEstimatorUWP/MainPage.xaml

<Page
    x:Class="PayEstimatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayEstimatorUWP"
    xmlns:data="using:PayEstimatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <local:DoubleToCurrencyFormatStringConverter x:Key="DoubleToCurrencyFormatStringConverter" />
    </Page.Resources>

    <Pivot x:Name="rootPivot" Title="Pay Estimater">
        <PivotItem Header="Current Pay">

            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Next Pay">
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbnextGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvnextGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
        
    </Pivot>
    
</Page>
