PayEstimatorUWP/MainPage.xaml

<Page
    x:Class="PayEstimatorUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayEstimatorUWP"
    xmlns:data="using:PayEstimatorUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <local:DoubleToCurrencyFormatStringConverter x:Key="DoubleToCurrencyFormatStringConverter" />
    </Page.Resources>

    <Pivot x:Name="rootPivot" Title="Pay Estimater">
        <PivotItem Header="Current Pay">

            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <Button Content="Export to .xlsx File" Click="ExportSpreadsheetWorkbookFileButton_Click"/>

                    <TextBlock x:Name="tbthisGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbthisNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbthisShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbthisHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvthisGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MealBreak}"/>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Previous Pay">
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbpreviousGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbpreviousNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbpreviousShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbpreviousHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvpreviousGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MealBreak}"/>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Next Pay">
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbnextGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbnextHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvnextGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MealBreak}"/>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Future Pay">
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="tbfutureGross">
                <Run Text="Gross:"/>
                <Run Text="{Binding Path=GrossAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbfutureNet">
                <Run Text="Net:"/>
                <Run Text="{Binding Path=NetAmount, Converter={StaticResource DoubleToCurrencyFormatStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbfutureShifts">
                <Run Text="Shifts:"/>
                <Run Text="{Binding Path=TotalShifts, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <TextBlock x:Name="tbfutureHours">
                <Run Text="Total Hours:"/>
                <Run Text="{Binding Path=TotalHours, Converter={StaticResource DoubleToStringConverter}}"/>
                    </TextBlock>

                    <ListView x:Name="lvfutureGigs" ItemsSource="{Binding gigs, Mode=OneWay}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0" BorderBrush="LightSkyBlue" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartTime}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding EndTime}"/>
                                        <TextBlock Text=" ("/>
                                        <TextBlock Text="{Binding Hours}"/>
                                        <TextBlock Text=" Hrs)"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding MealBreak}"/>
                                    <TextBlock Text="{Binding ClientName}"/>
                                    <TextBlock Text="{Binding VenueName}"/>
                                    <TextBlock Text="{Binding Skill}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem Header="Options">
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Name="toggleSwitchTaxFreeThresholdClaimed"
                              Header="Tax Free Thresold Claimed"
                              OnContent="Yes"
                              OffContent="No"
                              Toggled="TaxFreeThresholdToggleSwitchToggled">
                </ToggleSwitch>
                <ToggleSwitch x:Name="toggleSwitchHasHELPLiability"
                              Header="HECS Liability"
                              OnContent="Yes"
                              OffContent="No"
                              Toggled="HELPLiabilityToggleSwitchToggled">
                </ToggleSwitch>
            </StackPanel>
        </PivotItem>

    </Pivot>

</Page>
